# tc-cloudgames-games

./: .gitignore  README.md  TC.CloudGames.Games.sln
.github/workflows/: deploy-container-app.yml  games-build.yml  games-ci-cd.yml  games_api_deploy.yml
src/Adapters/Inbound/TC.CloudGames.Games.Api/: AssemblyInfo.cs  Dockerfile  ELASTICSEARCH_COMPATIBILITY_ANALYSIS.md  Program.cs  TC.CloudGames.Games.Api.csproj  TC.CloudGames.Games.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.elasticsearch.example.json  appsettings.json
src/Adapters/Inbound/TC.CloudGames.Games.Api/Endpoints/: AdvancedSearchGamesEndpoint.cs  CreateGameEndpoint.cs  GetGameByIdEndpoint.cs  GetGameListEndpoint.cs  IndexGameEndpoint.cs  PopularGamesEndpoint.cs  PurchaseGameEndpoint.cs  ReindexGamesEndpoint.cs  SearchGamesEndpoint.cs
src/Adapters/Inbound/TC.CloudGames.Games.Api/Exceptions/: ValidationException.cs
src/Adapters/Inbound/TC.CloudGames.Games.Api/Extensions/: ApplicationBuilderExtensions.cs  MetricsAuthenticationExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  TelemetryExporterInfo.cs  UtcToLocalTimeEnricher.cs
src/Adapters/Inbound/TC.CloudGames.Games.Api/Middleware/: ExceptionHandlerMiddleware.cs  TelemetryMiddleware.cs
src/Adapters/Outbound/TC.CloudGames.Games.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  TC.CloudGames.Games.Infrastructure.csproj
src/Adapters/Outbound/TC.CloudGames.Games.Infrastructure/Elasticsearch/: ElasticGameSearchService.cs  FakeGameElasticsearchService.cs  GameElasticsearchService.cs  IGameSearchService.cs
src/Adapters/Outbound/TC.CloudGames.Games.Infrastructure/Projections/: GameProjection.cs  GameProjectionHandler.cs  UserGameLibraryProjection.cs  UserGameLibraryProjectionHandler.cs
src/Adapters/Outbound/TC.CloudGames.Games.Infrastructure/Repositories/: GameProjectionStore.cs  GameRepository.cs  IGameProjectionStore.cs  UserGameLibraryRepository.cs
src/Adapters/Outbound/TC.CloudGames.Games.Search/: CONFIGURATION.md  ELASTICSEARCH_CLOUD_SETUP.md  ElasticClientFactory.cs  ElasticGameSearchService.cs  ElasticSearchOptions.cs  ElasticsearchServiceCollectionExtensions.cs  GameIndexingHandler.cs  GamesIndexInitializer.cs  IGameSearchService.cs  README.md  REFACTORING_SUMMARY.md  TC.CloudGames.Games.Search.csproj
src/Core/TC.CloudGames.Games.Application/: AssemblyInfo.cs  DependencyInjection.cs  TC.CloudGames.Games.Application.csproj
src/Core/TC.CloudGames.Games.Application/Abstractions/: AppConstants.cs
src/Core/TC.CloudGames.Games.Application/Abstractions/Mappers/: IntegrationEventMapper.cs
src/Core/TC.CloudGames.Games.Application/Abstractions/Ports/: IGameElasticsearchService.cs  IGameRepository.cs  IPaymentService.cs  IUserGameLibraryRepository.cs
src/Core/TC.CloudGames.Games.Application/Abstractions/Projections/: GameProjection.cs  GameProjectionHandler.cs
src/Core/TC.CloudGames.Games.Application/MessageBrokerHandlers/: ChargePaymentResponseHandler.cs  GamePurchasedResponseHandler.cs  UserCreatedIntegrationHandler.cs  UserSnapshotProjectionHandler.cs
src/Core/TC.CloudGames.Games.Application/UseCases/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs  CreateGameMapper.cs  CreateGameResponse.cs
src/Core/TC.CloudGames.Games.Application/UseCases/GetGameById/: GameByIdResponse.cs  GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
src/Core/TC.CloudGames.Games.Application/UseCases/GetGameList/: GameListResponse.cs  GetGameListQuery.cs  GetGameListQueryHandler.cs
src/Core/TC.CloudGames.Games.Application/UseCases/PurchaseGame/: PurchaseGameCommand.cs  PurchaseGameCommandHandler.cs  PurchaseGameCommandValidator.cs  PurchaseGameMapper.cs  PurchaseGameResponse.cs
src/Core/TC.CloudGames.Games.Domain/: AssemblyInfo.cs  TC.CloudGames.Games.Domain.csproj
src/Core/TC.CloudGames.Games.Domain/Abstractions/: DomainError.cs
src/Core/TC.CloudGames.Games.Domain/Aggregates/: GameAggregate.cs  GameDomainErrors.cs
src/Core/TC.CloudGames.Games.Domain/ValueObjects/: AgeRating.cs  DeveloperInfo.cs  DiskSize.cs  GameDetails.cs  Playtime.cs  Price.cs  Rating.cs  SystemRequirements.cs
test/TC.CloudGames.Games.Unit.Tests/: AssemblyInfo.cs  TC.CloudGames.Games.Unit.Tests.csproj
test/TC.CloudGames.Games.Unit.Tests/Api/Abstractions/: App.cs
test/TC.CloudGames.Games.Unit.Tests/Api/Endpoints/: CreateGameEndpointTests.cs  GetGameByIdEndpointTests.cs
test/TC.CloudGames.Games.Unit.Tests/Api/Middleware/: ExceptionHandlerMiddlewareTests.cs
test/TC.CloudGames.Games.Unit.Tests/Application/UseCases/CreateGame/: CreateGameCommandHandlerTests.cs  CreateGameMapperTests.cs
test/TC.CloudGames.Games.Unit.Tests/Application/UseCases/GetGameList/: GameListResponseTests.cs
test/TC.CloudGames.Games.Unit.Tests/Common/: TestHelpers.cs
test/TC.CloudGames.Games.Unit.Tests/Domain/Abstractions/: DomainErrorTests.cs
test/TC.CloudGames.Games.Unit.Tests/Domain/Aggregates/: GameAggregateTests.cs
test/TC.CloudGames.Games.Unit.Tests/Domain/Aggregates/Game/: GameAggregateTests.cs  GameDomainErrorsTests.cs
test/TC.CloudGames.Games.Unit.Tests/Domain/Aggregates/UserGameLibrary/: UserGameLibraryAggregateTests.cs
test/TC.CloudGames.Games.Unit.Tests/Domain/ValueObjects/: AgeRatingTests.cs  DeveloperInfoTests.cs  DiskSizeTests.cs  GameDetailsTests.cs  PlaytimeTests.cs  PriceTests.cs  RatingTests.cs  SystemRequirementsTests.cs
test/TC.CloudGames.Games.Unit.Tests/Fakes/: FakeGameRepository.cs
test/TC.CloudGames.Games.Unit.Tests/Shared/: BaseTest.cs
(+12 files in other folders)
