<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Assertion & Mocking -->
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- AutoFixture Integration -->
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit3" Version="4.19.0" />

    <!-- Data Generation -->
    <PackageReference Include="Bogus" Version="35.6.3" />

    <!-- FastEndpoints Testing -->
    <PackageReference Include="FastEndpoints.Testing" Version="7.0.1" />

    <!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Referência aos projetos principais -->
    <ProjectReference Include="..\..\src\Core\TC.CloudGames.Games.Domain\TC.CloudGames.Games.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\TC.CloudGames.Games.Application\TC.CloudGames.Games.Application.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Inbound\TC.CloudGames.Games.Api\TC.CloudGames.Games.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\GetGameById\" />
    <Folder Include="Application\UseCases\GetGameList\" />
    <Folder Include="Application\UseCases\PurchaseGame\" />
    <Folder Include="Application\UseCases\UpdateGameBasicInfo\" />
    <Folder Include="Application\UseCases\UpdateGameDetails\" />
    <Folder Include="Application\UseCases\UpdateGamePrice\" />
    <Folder Include="Application\UseCases\UpdateGameRating\" />
    <Folder Include="Application\UseCases\UpdateGameStatus\" />
    <Folder Include="Application\UseCases\ActivateGame\" />
    <Folder Include="Application\UseCases\DeactivateGame\" />
  </ItemGroup>

</Project>
